<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />
    <item android:id="@+id/ajouter"
        android:title="Ajouter"
        android:icon="@drawable/ajouter" />
    <item android:id="@+id/expenses"
        android:title="Expenses"
        android:icon="@drawable/moin" />

</menu>