<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard" />
    <item android:id="@+id/ajouter"
        android:title="Ajouter"
        android:icon="@drawable/ajouter" />
    <item android:id="@+id/expenses"
        android:title="Expenses"
        android:icon="@drawable/moin" />
    <item android:id="@+id/logout"
        android:title="Log out"
        android:icon="@drawable/logout" />
</menu>