<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_color"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:layout_marginBottom="16dp" />
        <TextView
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Email :"
            android:minHeight="48dp"
            android:id="@+id/email_login" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Password :"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:id="@+id/password_login"

            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Log In"
            android:textAppearance="?android:textAppearanceMedium"
            android:backgroundTint="@drawable/button_background"
            android:background="@drawable/button_background"
            />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forget password?"
            android:id="@+id/forget_password"
            android:padding="5dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Don't have account? Sign up"
            android:id="@+id/signup_register"
            android:padding="5dp"
            />
    </LinearLayout>
</ScrollView>

</LinearLayout >